<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="9531" systemVersion="15G31" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment version="101000" identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="9531"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSApplication">
            <connections>
                <outlet property="delegate" destination="Voe-Tx-rLC" id="GzC-gU-4Uq"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customObject id="Voe-Tx-rLC" customClass="AppDelegate" customModule="Bootchoice" customModuleProvider="target">
            <connections>
                <outlet property="window" destination="QvC-M9-y7g" id="gIp-Ho-8D9"/>
            </connections>
        </customObject>
        <customObject id="YLy-65-1bz" customClass="NSFontManager"/>
        <window allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" restorable="NO" deferred="NO" releasedWhenClosed="NO" showsToolbarButton="NO" backingType="nonretained" animationBehavior="default" id="QvC-M9-y7g">
            <windowCollectionBehavior key="collectionBehavior" moveToActiveSpace="YES" stationary="YES" fullScreenPrimary="YES"/>
            <rect key="contentRect" x="335" y="390" width="750" height="500"/>
            <rect key="screenRect" x="0.0" y="0.0" width="2560" height="1417"/>
            <value key="minFullScreenContentSize" type="size" width="750" height="500"/>
            <view key="contentView" canDrawConcurrently="YES" focusRingType="none" id="EiT-Mj-1SZ">
                <rect key="frame" x="0.0" y="0.0" width="750" height="500"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oVr-mO-oaq">
                        <rect key="frame" x="123" y="151" width="188" height="189"/>
                        <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="macos" imagePosition="only" alignment="center" imageScaling="proportionallyUpOrDown" inset="2" id="T5e-WP-qbW" userLabel="MacOSimg">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES" changeBackground="YES" changeGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="MacOS:" target="Voe-Tx-rLC" id="0h2-Tx-y8t"/>
                        </connections>
                    </button>
                    <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7Gk-Rq-mjl">
                        <rect key="frame" x="434" y="127" width="200" height="200"/>
                        <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="windows" imagePosition="only" alignment="center" imageScaling="proportionallyUpOrDown" inset="2" id="b8B-nJ-2h6" userLabel="Windowsimg">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES" changeBackground="YES" changeGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="Windows:" target="Voe-Tx-rLC" id="BHq-YE-0Vb"/>
                        </connections>
                    </button>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="drH-t7-3K9">
                        <rect key="frame" x="72" y="387" width="607" height="55"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="Choose an Operating System" id="VhY-9c-iGG">
                            <font key="font" metaFont="systemUltraLight" size="48"/>
                            <color key="textColor" name="disabledControlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WZF-SZ-4DQ">
                        <rect key="frame" x="97" y="69" width="240" height="55"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="MacOS" id="loI-85-5Sd">
                            <font key="font" metaFont="systemThin" size="27"/>
                            <color key="textColor" name="disabledControlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BUg-Ig-aWc">
                        <rect key="frame" x="414" y="69" width="240" height="55"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="Windows" id="wGC-UL-hXI">
                            <font key="font" metaFont="systemThin" size="27"/>
                            <color key="textColor" name="disabledControlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                </subviews>
                <connections>
                    <binding destination="-2" name="hidden" keyPath="self" id="Hwb-0m-pVQ">
                        <dictionary key="options">
                            <string key="NSValueTransformerName">NSIsNil</string>
                        </dictionary>
                    </binding>
                </connections>
            </view>
            <point key="canvasLocation" x="427" y="442"/>
        </window>
    </objects>
    <resources>
        <image name="macos" width="2000" height="2200"/>
        <image name="windows" width="840.75" height="921.75"/>
    </resources>
</document>
